/* google font  */

@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Patrick+Hand&family=Poppins:wght@500&display=swap');
body{


    font-family: 'Poppins', sans-serif;
    
}

.nav-r a{
    
    text-decoration: none;
    padding-right: 34px;
    color:  #3A3A3A;
    
   
   
  
    
}
p{
    font-size: 16px;
}

.navi{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 70px;
    
    padding-right:  120px;
    padding-left: 120px;
    
}
.nav-r a :hover{
    transform: scale(1.54);

}
main{
    justify-content: center;
    margin-left: 120px;
    margin-right: 120px;
    
}
    



.influencer{
    display: flex;
    margin-top: 181px;
    align-items: center;
    
    
    
   
}
.first-part{
   
    width: 582px;
    height: 270px;
    
    margin-right: 133px;
    
    
    
}

.ititle h1{
    margin-top: -10px;
}

.first-part h1{
   
    font-size: 52px;
    font-weight: 700;
}

.first-img img{
    width: 440px;
    height: 414px;
    
    margin-left: 133px;
    padding-left: 133px;
    
}
.first-img img:hover{
    transform: scale( 1.2);

}


.prebook{
    
    margin-top: 16px ;
    



}
.ptitle{
    width: 196px;
    height: 44px;
    text-decoration: none;
    padding-left:24px ;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right:24px;
    color:white;
    
    border: 1px solid #E02C6D;
    background-color: #E02C6D;
    border-radius: 41px;
}

.line1{
    
    background: linear-gradient(90deg, #C0CCDA 10%,#C0CCDA 60%,#C0CCDA 10%) ;
    
    margin-top: 170px;
   
}
.web-link{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 62px;
    padding-right: 62px;
}
.line2{
    background: linear-gradient(90deg, #C0CCDA 10%,#C0CCDA 60%,#C0CCDA 10%) ;
    margin-bottom: 100px;
    
    
   
}

.section-title{
    
    font-size: 24px;
    margin-top: 3px;
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
    
    


}
.fa-star{

    color: #FB8200;
   
}
.fa-star-half-alt{
    color: #FB8200;
    padding-right: 8px;
}


.container{
    background-color: #FFFFFF;
    width: 1047px;
    
    margin-left: 196px;
    display: grid;
    
    justify-content: center;
    
    
    
}

.collections{
    
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    
    
    grid-gap: 20px;

}
.collection{
    background: #FFFFFF;
box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
border-radius: 5px;
             justify-content: center;
             align-items: center;
             padding-left: 15px;
             padding-right: 15px;
             padding-top: 17px;
}
.collection p{
  
    color: #787885;
}
.collection-banner img{
    width: 300px;
    height: 256px;
    justify-content: center;
    align-items: center;
    
}
.collection-banner img:hover{
    transform: scale( 1.08);

}.title-more{
    display: flex;
    
    justify-content: right;


}
.ctitle{
    padding-top: 35px;
    text-decoration: none;
    color: #E02C6DDE;
    
    
    
    

    

}
.fa-arrow-right{
    padding-left: 5px;
}





.creative-header {
    text-align: center;
    color: white;
    background-color: #cc4576;
    margin-top: 60px;
    margin-bottom: 60px;
    padding: 40px;
  }
  .creative-section {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .contact-info,
  .creative-left {
    box-shadow: 2px 2px 20px rgba(161, 31, 60, 0.233);
    border: 0px solid gray;
    padding: 30px;
    margin-right: 40px;
    text-align: center;
    height: 400px;
    width: 451px;
  
    overflow: hidden;
  }
  .creative-left {
    text-align: left;
  }
  .submit-button {
    width: 100px;
    margin-left: 40%;
    margin-right: 80%;
    border: 0px solid transparent;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    background-color: #e02c6d;
    padding: 9px;
  }
  .zoom {
    transition: transform 0.5s;
  }
  
  .zoom:hover {
    transform: scale(1.1);
  }
  .zoom1 {
    transition: transform 0.5s;
  }
  .zoom1:hover {
    transform: scale(1.3);
  }
  /* -------------------------------- footer start --------------------------------*/
  footer{
   
    
    background-color: black;
    height: 100%;
    width: 100%;
    
}
.footer-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    
    color: white;
    
    
    
}

  

  .fa-instagram,.fa-twitter,.fa-youtube,.fa-facebook{
      padding-right: 16px;
      
        padding-bottom: 50px;
       
  }
  
  /* -------------------------------- footer end  --------------------------------*/


  /* media query */

  @media only screen and (max-width:568px){

    .navi{
        
        flex-direction: column;
        justify-content: flex-start;
        

        margin-right: 60px;
        
    }
    
    .nav-r a{
    
        display: none;
        
       
       
      
        
    }
    .influ-title{
      margin-right: 50px;
        text-align: center;
    }
    .influencer p{
        font-size: 10px;
        margin-left: 90px;
        margin-right: 160px;
        justify-content: center;
        
    }
    
    .preebook{
        margin-left: 180px;
    }
    .first-part h1{
   
        font-size: 28px;
        
    }


    .first-img img{
        width: 240px;
        height: 214px;
        
        margin-right: 480px;
        margin-top: 30px;
        
        
    }
    .brand-image-section{
        display: none;
    }
    .ptitle{
        
        text-decoration: none;
        padding-left:0px ;
        padding-top: 0px;
        padding-bottom: 0px;
        padding-right:0px;
        
    }
    .web-link{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-left: 0px;
        padding-right: 0px;
    }
    .common-section {
        margin-right: 0px;
        margin-left: 0px;
        margin-top: 40px;
      }
    .influencer{
        display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      
       
        
        

    }
   
    
    .collections{
        
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        
        
        grid-gap: 20px;
        margin-right: 930px;
    
    }
    
.section-title{
    
    font-size: 18px;
    margin-top: 3px;
    margin-bottom: 30px;
    margin-right: 920px;
    
    


}
.title-more{
    margin-right: 950px;
}
    
    
    
    
    
   
    
   
    
      .creative-header {
          width: 60%;
          
        
      }
      .creative-section {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-right: 200px;
      }
      .creative-left {
        margin-left: 112px;
        font-size: 14px;
        width: 300px;
        height:max-content;
        margin-bottom: 40px;
      }
      .contact-info
      {
        margin-left: 112px;
        width: 300px;
        height:max-content;
      }
      .contact-info h1 {
        margin-left: 94px;
      }
      footer{
   
    
        background-color: black;
        
        width: 70%;
        
    }
    



  }
  @media only screen and (min-width:569px) and (max-width:992px){

    .navi{
        
        flex-direction: column;
        justify-content: flex-start;
        

        margin-right: 350px;
        
    }
    
    .nav-r a{
    
        display: none;
        
       
       
      
        
    }
    .influ-title{
      margin-right: 300px;
        text-align: center;
    }
    .influencer p{
        font-size: 14px;
        
        margin-right: 300px;
        justify-content: center;
        
    }
    
    .preebook{
        margin-left: 80px;
    }
    .first-part h1{
   
        font-size: 28px;
        
    }


    .first-img img{
        width: 240px;
        height: 214px;
        
        margin-right: 750px;
        margin-top: 200px;
        
        
    }
    .brand-image-section{
        display: none;
    }
    .ptitle{
        
        text-decoration: none;
        padding-left:0px ;
        padding-top: 0px;
        padding-bottom: 0px;
        padding-right:0px;
        
    }
    .web-link{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-left: 0px;
        padding-right: 0px;
    }
    .common-section {
        margin-right: 0px;
        margin-left: 0px;
        margin-top: 40px;
      }
    .influencer{
        display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      
       
        
        

    }
    .container{
        background-color: #FFFFFF;
        
        
        
        
        
        
        
    }
   
    
    
    .collections{
    
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        
        
        
    
    }
    .collection{
        
        
              
                 
    }
    
    .collection-banner img{
        width: 150px;
        height: 156px;
        justify-content: center;
        align-items: center;
        
    }
    
.section-title{
    
    font-size: 18px;
    margin-top: 3px;
    margin-bottom: 30px;
    margin-right: 920px;
    
    


}
.title-more{
    margin-right: 950px;
}
    
    
    
    
    
   
    
   
    
      .creative-header {
          width: 60%;
          
        
      }
      .creative-section {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-right: 200px;
      }
      .creative-left {
        margin-left: 112px;
        font-size: 14px;
        width: 300px;
        height:max-content;
        margin-bottom: 40px;
      }
      .contact-info
      {
        margin-left: 112px;
        width: 300px;
        height:max-content;
      }
      .contact-info h1 {
        margin-left: 94px;
      }
      footer{
   
    
        background-color: black;
        
        width: 50%;
        height: 100%;
        
    }
    



  }